<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AplikasiKasirFinal.jnlp">
  <information>
    <title>AplikasiKasirFinal</title>
    <vendor>LENOVO</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AplikasiKasirFinal.jar" size="781416" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="aplikasikasirfinal.AplikasiKasirFinal"  name="AplikasiKasirFinal" />
  <update check="always"/>
</jnlp>
